content/docs/problem-solving/top-100/meta.json (before)
{
  "title": "Top 100 Problems",
  "pages": [
    "---Random Problems---",
    "1-swap-two-numbers",
    "2-sort-array-without-sort",
    "3-second-largest-number",
    "4-generate-50-primes",
    "5-reverse-string-without-loop",
    "6-matrix-addition",
    "7-count-character-occurrences",
    "8-number-to-words",
    "9-matching-characters",
    "10-count-vowels-consonants",
    "11-factors-of-number",
    "12-first-ten-fibonacci",
    "13-third-node-linked-list",
    "14-search-linked-list",
    "15-remove-special-characters",
    "16-missing-repeating-numbers",
    "17-string-permutations",
    "18-palindrome-number",
    "19-array-average",
    "20-sudoku-solver",
    "21-leap-year",
    "22-narcissistic-number",
    "23-unique-random-shuffle",
    "24-binary-search",
    "25-sum-natural-no-loop",
    "26-nearest-smaller-left",
    "27-minimum-coins",
    "28-two-sum",
    "---Array Problems---",
    "29-remove-duplicates-array",
    "30-search-rotated-array",
    "31-find-missing-number",
    "32-find-duplicate-number",
    "33-largest-smallest-array",
    "34-all-pairs-given-sum",
    "35-remove-duplicates-in-place",
    "36-rotate-array-left-right",
    "37-find-duplicates-unsorted",
    "38-find-position-sorted-array",
    "39-longest-consecutive-sequence",
    "40-quicksort-in-place",
    "41-maximum-subarray-sum",
    "42-reverse-array-in-place",
    "43-remove-duplicates-no-library",
    "44-byte-array-to-string",
    "45-array-vs-linked-list",
    "46-binary-search-array",
    "47-median-two-sorted-arrays",
    "48-find-multiple-duplicates",
    "---Linked List Problems---",
    "49-reverse-linked-list",
    "50-insert-middle-linked-list",
    "51-intersection-two-linked-lists",
    "52-detect-cycle-linked-list",
    "53-merge-sorted-linked-lists",
    "54-find-middle-one-pass",
    "55-detect-cycle-linked-list",
    "56-third-node-from-end",
    "57-sum-two-linked-lists",
    "58-delete-all-occurrences",
    "59-remove-nth-from-end",
    "60-merge-two-sorted-lists",
    "61-partition-list",
    "62-remove-duplicates-sorted-list",
    "63-remove-duplicates-unsorted-list",
    "64-find-length-linked-list",
    "---String Problems---",
    "65-reverse-string-in-place",
    "66-print-duplicate-characters",
    "67-check-anagrams",
    "68-find-all-permutations",
    "69-reverse-string-recursion",
    "70-check-only-digits",
    "71-count-character-occurrence",
    "72-first-non-repeated-character",
    "73-string-to-integer-atoi",
    "74-reverse-words-sentence",
    "75-check-string-rotation",
    "76-check-palindrome",
    "77-longest-substring-without-repeating",
    "78-longest-palindromic-substring",
    "79-byte-array-to-string",
    "80-remove-duplicate-characters",
    "81-maximum-occurring-character",
    "82-remove-given-character"
  ]
}

content/docs/problem-solving/top-100/meta.json (after)
{
  "title": "Top 100 Problems",
  "pages": [
    "---Random Problems---",
    "1-swap-two-numbers",
    "2-sort-array-without-sort",
    "3-second-largest-number",
    "4-generate-50-primes",
    "5-reverse-string-without-loop",
    "6-matrix-addition",
    "7-count-character-occurrences",
    "8-number-to-words",
    "9-matching-characters",
    "10-count-vowels-consonants",
    "11-factors-of-number",
    "12-first-ten-fibonacci",
    "13-third-node-linked-list",
    "14-search-linked-list",
    "15-remove-special-characters",
    "16-missing-repeating-numbers",
    "17-string-permutations",
    "18-palindrome-number",
    "19-array-average",
    "20-sudoku-solver",
    "21-leap-year",
    "22-narcissistic-number",
    "23-unique-random-shuffle",
    "24-binary-search",
    "25-sum-natural-no-loop",
    "26-nearest-smaller-left",
    "27-minimum-coins",
    "28-two-sum",
    "---Array Problems---",
    "29-remove-duplicates-array",
    "30-search-rotated-array",
    "31-find-missing-number",
    "32-find-duplicate-number",
    "33-largest-smallest-array",
    "34-all-pairs-given-sum",
    "35-remove-duplicates-in-place",
    "36-rotate-array-left-right",
    "37-find-duplicates-unsorted",
    "38-find-position-sorted-array",
    "39-longest-consecutive-sequence",
    "40-quicksort-in-place",
    "41-maximum-subarray-sum",
    "42-reverse-array-in-place",
    "43-remove-duplicates-no-library",
    "44-byte-array-to-string",
    "45-array-vs-linked-list",
    "46-binary-search-array",
    "47-median-two-sorted-arrays",
    "48-find-multiple-duplicates",
    "---Linked List Problems---",
    "49-reverse-linked-list",
    "50-insert-middle-linked-list",
    "51-intersection-two-linked-lists",
    "52-detect-cycle-linked-list",
    "53-merge-sorted-linked-lists",
    "54-find-middle-one-pass",
    "55-detect-cycle-linked-list",
    "56-third-node-from-end",
    "57-sum-two-linked-lists",
    "58-delete-all-occurrences",
    "59-remove-nth-from-end",
    "60-merge-two-sorted-lists",
    "61-partition-list",
    "62-remove-duplicates-sorted-list",
    "63-remove-duplicates-unsorted-list",
    "64-find-length-linked-list",
    "---String Problems---",
    "65-reverse-string-in-place",
    "66-print-duplicate-characters",
    "67-check-anagrams",
    "68-find-all-permutations",
    "69-reverse-string-recursion",
    "70-check-only-digits",
    "71-count-character-occurrence",
    "72-first-non-repeated-character",
    "73-string-to-integer-atoi",
    "74-reverse-words-sentence",
    "75-check-string-rotation",
    "76-check-palindrome",
    "77-longest-substring-without-repeating",
    "78-longest-palindromic-substring",
    "79-byte-array-to-string",
    "80-remove-duplicate-characters",
    "81-maximum-occurring-character",
    "82-remove-given-character",
    "---Binary Tree Problems---",
    "83-postorder-traversal",
    "84-postorder-traversal-iterative",
    "85-print-all-leaf-nodes",
    "86-count-leaf-nodes",
    "87-recover-swapped-bst",
    "88-implement-bst",
    "89-preorder-traversal",
    "90-preorder-traversal-iterative",
    "91-inorder-traversal",
    "92-inorder-traversal-iterative",
    "93-binary-tree-to-bst",
    "94-largest-bst-subtree",
    "95-connect-nodes-same-level",
    "96-trie-data-structure",
    "97-binary-search-array",
    "98-binary-tree-to-dll",
    "99-tree-max-depth",
    "100-binary-vs-bst",
    "101-self-balancing-bst",
    "102-avl-tree"
  ]
}

content/docs/problem-solving/top-100/meta.json (diff)
@@ -86,6 +86,27 @@
     "79-byte-array-to-string",
     "80-remove-duplicate-characters",
     "81-maximum-occurring-character",
-    "82-remove-given-character"
+    "82-remove-given-character",
+    "---Binary Tree Problems---",
+    "83-postorder-traversal",
+    "84-postorder-traversal-iterative",
+    "85-print-all-leaf-nodes",
+    "86-count-leaf-nodes",
+    "87-recover-swapped-bst",
+    "88-implement-bst",
+    "89-preorder-traversal",
+    "90-preorder-traversal-iterative",
+    "91-inorder-traversal",
+    "92-inorder-traversal-iterative",
+    "93-binary-tree-to-bst",
+    "94-largest-bst-subtree",
+    "95-connect-nodes-same-level",
+    "96-trie-data-structure",
+    "97-binary-search-array",
+    "98-binary-tree-to-dll",
+    "99-tree-max-depth",
+    "100-binary-vs-bst",
+    "101-self-balancing-bst",
+    "102-avl-tree"
   ]
 }
